.bg-tema1
  background-image: url('../assets/curso/tema1/tema1-bg1.png')
  background-position: 50% 47%
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and ( max-width: 992px)
    background-size: cover 
    margin-inline: -1.4rem

.esquina
  background-image: url('../assets/curso/tema1/esquina.png')    
  background-repeat: no-repeat
  background-position: bottom left

.ampliar-modal
  .img-infografica-b__modal 
    width: 200%
    position: relative
    top: 0
    left: -50%

.tarjeta-flip__img
  background-size: 350px 500px !important
   
.ajustar-izq
  margin-left: -50px

.ajustar
  position: relative
  bottom: 10px
  top: 85%
  z-index: 99999
  @media screen and ( max-width: 992px)
    background-size: contain !important
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    align-content: center

.fondo1
  background-image: url('../assets/curso/intro/fondo1.png')
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  border-radius: 20px

.fondo2
  background-image: url('../assets/curso/tema1/fondo1.png')
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.fondo3
  background-color: #12263F !important

.fondo4
  background-color: #5792ce59 !important

.fondo4:before
  background-color: #5793CE

.fondo5
  background-image: url('../assets/curso/tema1/fondo2.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.fondo6
  background-color: #ffe597d7

.fondo7
  background-image: url('../assets/curso/tema1/fondo3.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.fondo8
  background-image: url('../assets/curso/tema1/fondo4.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.fondo9
  background-image: url('../assets/curso/tema1/fondo5.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.fondo10
  background-image: url('../assets/curso/tema1/fondo6.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.fondo11
  background-image: url('../assets/curso/tema1/fondo7.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.fondo12
  background-image: url('../assets/curso/tema1/fondo8.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.fondo13
  background-image: url('../assets/curso/tema2/fondo1.jpg')
  background-size: 100% 90%
  background-repeat: no-repeat
  background-position: center

.fondo14
  background-image: url('../assets/curso/tema2/fondo2.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.fondo15
  background-color: rgba(3, 153, 226, 0.27 ) !important

.fondo16
  background-color: rgba(87, 147, 206, 0.27 ) !important

.fondo17
  background-image: url('../assets/curso/tema2/fondo3.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.fondo18
  background-color: #12263F

.fondo19
  background-image: url('../assets/curso/tema2/fondo4.jpg')
  background-size: cover
  background-repeat: repeat
  background-position: center

.fondo20
  background-color: #A2E4FF

.fondo21
  background-color: #D8E5F3

.fondo22
  background-color: #FFf !important
  border: 10px solid #D1E2F2
  box-shadow: 2px 2px 5px #707070

.fondo23
  background-image: url('../assets/curso/tema2/fondo10.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.fondo24
  background-color: #E2C140 
  border-radius: 25px

.fondo25
  background-image: url('../assets/curso/tema2/fondo11.jpg')
  background-size: 100% 60%
  background-repeat: no-repeat
  background-position: center

.fondo26
  background-color: rgba(209, 226, 242, .48) !important

.fondo27
  background-color: #B8DCFF !important

.fondo28
  background-color: #F2F2F2 !important

.fondo29
  background-color: #FBFBFB !important

.fondo30
  background-image: url('../assets/curso/tema2/fondo12.png')
  background-size: 100% 60%
  background-repeat: no-repeat
  background-position: center

.fondo31
  background-image: url('../assets/curso/tema3/fondo1.jpg')
  background-size: contain
  background-repeat: repeat
  background-position: top

.fondo32
  background-color: #C4D6E7 !important
  padding: 40px
  border-radius: 15px

.fondo33
  background-image: url('../assets/curso/tema3/fondo2.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.fondo34
  background-color: #fffffff3

.fondo35
  background-color: #BDDEFF

.fondo36
  background-image: url('../assets/curso/sintesis/fondo1.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.fondo37
  background-color: #A2D0FE
  border-radius: 20px
  position: relative
  top: -7.5em

.fondo38
  background-color: #fff

.fondo39
  background-image: url('../assets/curso/tema3/fondo3.jpg')
  background-size: contain
  background-repeat: repeat
  background-position: top

.fondo40
  background-image: url('../assets/curso/tema3/fondo4.jpg')
  background-size: contain
  background-repeat: no-repeat
  background-position: top

.fondo41
  background-image: url('../assets/curso/tema3/fondo5.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: top

.fondo42
  background-image: url('../assets/curso/tema1/fondo7.jpg')
  background-size: 100% 85%
  background-repeat: no-repeat
  background-position: top

.fondo43
  background-image: url('../assets/curso/tema1/fondo7.jpg')
  background-size: 103% 85%
  background-repeat: no-repeat
  background-position: top

.fondo44
  background-image: url('../assets/curso/tema4/fondo1.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: top

.fondo45
  background-color: #F3F9FF

.fondo46
  background-image: url('../assets/curso/tema2/fondo13.jpg')
  background-size: 100% 60%
  background-repeat: no-repeat
  background-position: center

.fondo47
  background-image: url('../assets/curso/tema3/fondo6.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.tarjeta-flip.tarjeta  .tarjeta-flip__img
  background-size: 100% 100% !important

.situar-imagen
  position: relative
  width: 350px
  height: 580px
  top: -170px
  left: 160px

.bloque-texto-g__img 
  width: 47.2% !important

.borde-abajo
  border-bottom: 4px solid #fff !important

.borde-tabla
  border-right: 2px solid #7070703d !important

.borde-abajo-gris
  border-bottom: 2px solid #7070703d !important

.boton3
  display: inline-block
  align-items: center
  transform: scale(1)
  background-color: #fff
  width: 6em !important
  height: 4em !important
  border-radius: 10px
  background-image: url('../assets/curso/tema2/Imagenboton3.svg')
  background-size: 80% 80%
  background-repeat: no-repeat
  background-position: center
  position: relative
  left: 30%
  box-shadow: 2px 2px 2px #bbbaba

.text-end
  text-align: left!important

.boton3:hover
  background-color: #f7f4f4

.boton3:active
  background-color: #ecebeb

.boton4
  display: inline-block
  align-items: center
  transform: scale(1)
  background-color: #fff
  width: 6em !important
  height: 4em !important
  border-radius: 10px
  background-image: url('../assets/curso/tema2/image2boton3.svg')
  background-size: 80% 80%
  background-repeat: no-repeat
  background-position: center
  position: relative
  left: 35%
  box-shadow: 2px 2px 2px #bbbaba

.boton4:hover
  background-color: #f7f4f4

.boton4:active
  background-color: #ecebeb

.boton5
  display: inline-block
  align-items: center
  width: 50px
  height: 50px
  border-radius: 10px
  background: transparent
  background-image: url('../assets/curso/tema2/flecha.svg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  position: absolute
  left: 80%

.boton6
  display: inline-block
  align-items: center
  width: 50px
  height: 50px
  border-radius: 10px
  background: transparent
  background-image: url('../assets/curso/tema2/flecha.svg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  position: absolute
  left: 95%

.boton7
  display: inline-block
  align-items: center
  width: 290px
  height: 182px
  background-image: url('../assets/curso/tema2/boton1.svg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.boton8
  display: inline-block
  align-items: center
  width: 290px
  height: 182px
  background-image: url('../assets/curso/tema2/boton2.svg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.boton9
  display: inline-block
  align-items: center
  width: 290px
  height: 182px
  background-image: url('../assets/curso/tema2/boton3.svg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.boton10
  display: inline-block
  align-items: center
  width: 20%
  height: 15%
  background-color: #fff
  border-radius: 20px
  box-shadow: 2px 2px 2px #bbbaba
  border: 1px solid #bbbaba
  margin: 0 10px 0 0

.organizar-ico
  max-width: 50%
  max-height: 50%
  margin: 10% 25% 0 25%

.slyder-a__btn--atrs
  background-color: #133D60 !important

.slyder-a__btn--sigt
  background-color: #133D60 !important

.cambio-estilo
  .slyder-a__btn--sigt
    background-color: #F4F4F5 !important
    background-image:  url('../assets/componentes/arrow1.svg') !important
    border-radius: 50% !important

  .slyder-a__btn--atrs
    background-color: #F4F4F5 !important
    background-image:  url('../assets/componentes/arrow1.svg') !important
    border-radius: 50% !important

.img-infografica__item__dot:before
  background-color: #FF2C9C !important

.img-infografica__item__dot:after
  background-color: #FF2C9C !important

.img-infografica-b__modal__contenido div > *
  color: #12263F !important

.fa-times:before
  content: "\f00d"
  color: #12263F !important

.bordes
  border: 5px solid #A2E4FF

.tarjeta--azul
  background-color: #f6f6f6d7

.boton1
  display: inline-block
  align-items: center
  transform: scale(1)
  width: 560px
  height: 280px
  background-image: url('../assets/curso/tema1/boton1.svg')
  background-size: 90% 90%
  background-repeat: no-repeat
  background-position: center

.boton2
  display: inline-block
  align-items: center
  transform: scale(1)
  width: 560px
  height: 280px
  background-image: url('../assets/curso/tema1/boton2.svg')
  background-size: 90% 90%
  background-repeat: no-repeat
  background-position: center

.fa-caret-right:before
  color: #FF2C9C

.subir
  display: inline-block
  position: relative
  top: -3em
  left: -10%

.mover-arriba
  margin-top: -50px

.mover-arribaAbajo
  margin-top: -40px
  margin-bottom: -40px

.correr-ambos
  margin-left: -50px
  margin-right: -50px

.correr-ambos2
  margin-left: -70px
  margin-right: -70px

.bloque-texto-g__texto
    position: relative
    width: 70%
    left: auto
    right: 30%
    background-color: rgba(255,255,255,0.95)

.bloque-texto-g__img
    width: 50%
    max-height: 100%
    position: absolute
    top: 0
    right: -55%px
    left: 53%
    bottom: 0
    background-position: center
    background-size: cover

.bloque-texto-g__img1
    width: 50%
    max-height: 100%
    position: absolute
    top: 0
    right: -55%px
    left: 0
    bottom: 0
    background-position: center
    background-size: cover

.bloque-texto-g__texto1
    position: relative
    width: 65%
    left: 0
    background-color: rgba(255,255,255,0.95)

.titulo-segundo1.color-acento-contenido:after
  border-left-color: #E2C140 !important

.titulo-segundo1:after 
  content: ''
  display: block
  height: 3px
  width: 650px
  border-left: solid 558px

.titulo-segundo2.color-acento-contenido:after
  border-left-color: #E2C140 !important

.titulo-segundo2:after 
  content: ''
  display: block
  height: 3px
  width: 1130px
  border-left: solid 1015px

.modal-a__content
  background-color: #F0F0F0

.pasos-a.color-acento-botones .pasos-a__circle div
  color: #fff !important

.tarjeta-flip__img 
  background-size: 100% 90% !important
  background-repeat: no-repeat !important

.img-infografica-b__modal 
  background-color: #F0F0F0 !important

    //la tarjeta seleccionada de la linea de tiempo saldrá con el fondo de color #D9EFFB  
.linea-tiempo-d .linea-tiempo-d__item--selected .tarjeta
  background-color: #D9EFFB !important

.linea-tiempo-d.color-secundario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #D9EFFB !important
  color: #111E61 !important

.pasos-a__linea__esquina__linea 
  border-radius: 0 !important

.fa-tasks:before
  content: "\f0ae"
  color: #fff

.fa-sitemap:before
  color: #fff

.fa-atlas:before
  color: #fff

.fa-folder-open:before
  color: #fff

.fa-book:before
  color: #fff

.fa-registered:before
  color: #fff

.margen1
  margin-left: 50px

.situar-tabla
  position: relative
  margin-top: 0

.imgmodal 
  width: 150%
  margin-left: -25%

/*.img-infografica-b__fondo
  position: fixed
  background-color: rgba(0, 0, 0, 0.9)
  top: 0
  left: 0
  bottom: 0
  right: 0
  opacity: 0
  z-index: 110000
  transition: opacity 0.3s ease-in-out

/*.img-infografica-b__modal
  background-color: rgba(0, 0, 0, 0.9)
  animation: entrada-modal 0.2s ease-in-out forwards

/*.img-infografica-b--open .img-infografica-b__img 
  position: absolute
  width: 100%
  pointer-events: auto
  background-color: rgba(0, 0, 0, 0.9)
  opacity: 0
  transition: opacity 0.3s ease-in-out
@media (min-width: 1401px)
  .boton3
    width: 25%
    height: 4%
  .boton3
    width: 18em !important
    height: 13em !important
    top: -9em !important
  .boton4
    width: 18em !important
    height: 13em !important
    top: -9em !important
  .titulo-segundo1:after 
    border-left: solid 550px !important
  .mover-arriba2
    margin-top: -40px !important
    margin-left: 0 !important
    max-height: 16em !important
    max-width: 30em !important
  .fondo13
    background-size: 100% 110% !important
  .margen2
    margin-left: -30px
    margin-top: -10px
  .pad-title
    padding-right: 1.5em
    padding-left: 1.5em 
  .fondo42
    background-size: 100% 85%
  .margen3
    margin-left: 25px
  .margen4
    margin-left: 2em
    margin-top: 0.3em

@media (max-width: 1400px)
  .boton3
    width: 15em !important
    height: 10em !important
    top: -8em !important
  .boton4
    width: 15em !important
    height: 10em !important
    top: -8em !important
  .titulo-segundo1:after 
    border-left: solid 450px !important
  .titulo-segundo2:after 
    border-left: solid 1030px !important
  .fondo10
    background-size: 100% 95% !important
  .fondo13
    background-size: 100% 120% !important
  .mover-arriba2
    margin-top: -40px !important
  .ajustarImg
    height: 95%
  .margen3
    margin-left: 25px

@media (max-width: 1200px)
  .boton3
    width: 13em !important
    height: 9em !important
    top: -7em !important
  .boton4
    width: 13em !important
    height: 9em !important
    top: -7em !important
  .titulo-segundo2:after 
    border-left: solid 800px !important
  .fondo10
    background-size: 110% 100% !important
  .fondo13
    background-size: 150% 120% !important
  .mover-arriba2
    margin-bottom: -70px !important
  .pad-title
    padding-right: 2em
    padding-left: 2em
  .fondo30
    background-size: 0 !important
    justify-content: center !important
    align-items: center !important
  .fondo42
    background-size: 100% 95%
  .margen3
    margin-left: 45px
  .fondo25
    background-size: 100% 100% !important

@media (max-width: 992px)
  .bloque-texto-g__img
    width: 100% !important
    position: absolute
    top: -10% !important
    left: 0
    bottom: 0 !important
    background-position: center
    background-size: cover
  .bloque-texto-g__texto 
    position: relative
    width: 100%
    left: auto
    right: 0
    background-color: rgba(255, 255, 255, 0.95)
  .boton3
    width: 10em !important
    height: 8em !important
    top: -5em !important
  .boton4
    width: 10em !important
    height: 8em !important
    top: -5em !important
  .titulo-segundo2:after 
    border-left: solid 650px !important
  .titulo-segundo1:after 
    border-left: solid 350px !important
  .fondo10
    background-size: 100% 100% !important
  .fondo13
    background-size: 150% 125% !important
  .boton7
    width: 200px !important
    height: 150px !important
  .boton8
    width: 200px !important
    height: 150px !important
  .boton9
    width: 200px !important
    height: 150px !important
  .organizar-texto
    font-size: 0.7em !important
  .fondo42
    background-size: 95% 100%
  .fondo43
    background-size: 90% 90% !important

@media (max-width: 768px)
  .fondo30
    display: block
    background-size: 50% 90%
  .boton3
    width: 8.7em !important
    height: 6.7em !important
    top: -4em !important
  .boton4
    width: 8.7em !important
    height: 6.7em !important
    top: -4em !important
  .boton6
    left: 85% !important
  .margen1
    margin-left: -30px
  .titulo-segundo2:after 
    border-left: solid 470px !important
  .fondo10
    background-size: 240% 115% !important
  .fondo13
    background-size: 380% 125% !important
  .mover-arriba2
    margin-bottom: 0 !important
  .pad-title
    padding-right: 1em
    padding-left: 1em
  .boton7
    display: block !important
    width: 230px !important
    height: 180px !important
  .boton8
    display: block !important
    width: 230px !important
    height: 180px !important
  .boton9
    display: block !important
    width: 230px !important
    height: 180px !important
  .margen4
    margin-left: -1.3em
    margin-top: 0
  .esquina
    background-position: bottom left
  .fondo46
    background-size: 100% 100%
  .fondo42
    background-size: cover
    background-position: top
  .bloque-texto-g__img1
    width: 100%
    max-height: 50%
    background-position: top
    background-size: contain
    background-repeat: no-repeat
  .bloque-texto-g__texto1
    width: 100%

@media (max-width: 568px)
  .boton3
    width: 30% !important
    height: 7em !important
    top: -3em !important
  .boton4
    width: 35% !important
    height: 7em !important
    top: -3em !important
    margin-left: -15px
  .fondo13
    background-size: 300% 125% !important
  .pad-title
    padding-right: 0
    padding-left: 0
  .situar-imagen
    position: relative
    width: 350px
    height: 580px
    top: -170px
    left: 0 !important
  .titulo-segundo2:after 
    border-left: solid 350px !important
  .boton1
    width: 400px !important
    height: 200px !important
  .boton2
    width: 400px !important
    height: 200px !important
  .organizar-texto
    font-size: 0.45em !important
  .fondo25
    background-size: 100% 100% !important
  .margen1
    margin-left: -80px

@media (max-width: 465px)
  .slyder-a__bullets__item
    margin: 0 0px

@media (max-width: 385px)
  .text-maspeq
    font-size: 0.6em